[plat-control="blog-vc"] {
	.blogPost {
		margin-top: 20px;
		margin-bottom: 20px;
		margin-left: 50px;
		margin-right: 50px;
		border-radius: 10px;
		background-color: bisque;
		box-shadow: 10px 10px 5px #444444;
	}

	.blogText {
		margin-left: 20px;
	}

}
